<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoodsRankingHeaderCell" id="2lg-yN-x4j" customClass="GoodsRankingHeaderCell" customModule="Musinsa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="544" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SVX-D7-hof">
                <rect key="frame" x="0.0" y="0.0" width="544" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqK-0m-JQG">
                        <rect key="frame" x="20" y="0.0" width="504" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-OY-lGU">
                                <rect key="frame" x="0.0" y="34.5" width="9" height="25.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svf-6M-YyZ">
                                <rect key="frame" x="19" y="41" width="6.5" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhY-8S-cyx">
                                <rect key="frame" x="450" y="24" width="54" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="5"/>
                                <state key="normal" title="전체 &gt;">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapBtnAll:" destination="2lg-yN-x4j" eventType="touchUpInside" id="hMX-aQ-jDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="svf-6M-YyZ" firstAttribute="leading" secondItem="Pdf-OY-lGU" secondAttribute="trailing" constant="10" id="BdO-BN-mGs"/>
                            <constraint firstItem="Pdf-OY-lGU" firstAttribute="leading" secondItem="SqK-0m-JQG" secondAttribute="leading" id="Gzx-IL-6Hm"/>
                            <constraint firstAttribute="bottom" secondItem="Pdf-OY-lGU" secondAttribute="bottom" id="OmG-od-0nJ"/>
                            <constraint firstAttribute="bottom" secondItem="QhY-8S-cyx" secondAttribute="bottom" id="Qvq-Hd-X0g"/>
                            <constraint firstAttribute="bottom" secondItem="svf-6M-YyZ" secondAttribute="bottom" constant="2" id="WC9-Rh-l3G"/>
                            <constraint firstAttribute="trailing" secondItem="QhY-8S-cyx" secondAttribute="trailing" id="qVu-VD-CSY"/>
                            <constraint firstItem="QhY-8S-cyx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="svf-6M-YyZ" secondAttribute="trailing" constant="10" id="sFh-qi-RnM"/>
                            <constraint firstAttribute="height" constant="60" id="zbl-nv-gVY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="SqK-0m-JQG" secondAttribute="bottom" priority="999" id="1rs-tl-4Tg"/>
                    <constraint firstItem="SqK-0m-JQG" firstAttribute="top" secondItem="SVX-D7-hof" secondAttribute="top" id="EIg-Ye-wey"/>
                    <constraint firstAttribute="trailing" secondItem="SqK-0m-JQG" secondAttribute="trailing" constant="20" id="GVS-LG-hYh"/>
                    <constraint firstItem="SqK-0m-JQG" firstAttribute="leading" secondItem="SVX-D7-hof" secondAttribute="leading" constant="20" id="cEP-aN-jib"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="544" height="100"/>
            <connections>
                <outlet property="lbTitle" destination="Pdf-OY-lGU" id="oKB-5E-TbQ"/>
                <outlet property="lbUpdateTime" destination="svf-6M-YyZ" id="utm-t1-AB8"/>
            </connections>
            <point key="canvasLocation" x="-123.18840579710145" y="220.3125"/>
        </collectionViewCell>
    </objects>
</document>
