<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoodsRankingListCell" id="Kzh-GB-L2X" customClass="GoodsRankingListCell" customModule="Musinsa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="670" height="468"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5sx-9L-oiS">
                <rect key="frame" x="0.0" y="0.0" width="670" height="468"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hr1-ci-IOq">
                        <rect key="frame" x="0.0" y="0.0" width="670" height="56"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="sTM-KM-dpk"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LQq-Xl-0Hw">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="uGe-3h-3Bx">
                        <rect key="frame" x="0.0" y="66" width="670" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" identifier="constContainerH" id="Ytj-6G-Lwi"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uGe-3h-3Bx" secondAttribute="trailing" id="Eu7-3x-Dy7"/>
                    <constraint firstItem="uGe-3h-3Bx" firstAttribute="top" secondItem="hr1-ci-IOq" secondAttribute="bottom" constant="10" id="M2y-Fv-ggK"/>
                    <constraint firstItem="uGe-3h-3Bx" firstAttribute="leading" secondItem="5sx-9L-oiS" secondAttribute="leading" id="UBq-Bt-euX"/>
                    <constraint firstItem="hr1-ci-IOq" firstAttribute="leading" secondItem="5sx-9L-oiS" secondAttribute="leading" id="a3a-se-vdf"/>
                    <constraint firstAttribute="bottom" secondItem="uGe-3h-3Bx" secondAttribute="bottom" priority="999" id="tya-Fj-yqX"/>
                    <constraint firstItem="hr1-ci-IOq" firstAttribute="top" secondItem="5sx-9L-oiS" secondAttribute="top" id="vpW-Wl-C8i"/>
                    <constraint firstAttribute="trailing" secondItem="hr1-ci-IOq" secondAttribute="trailing" id="xp9-LQ-hCO"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="670" height="468"/>
            <connections>
                <outlet property="cvTabBar" destination="hr1-ci-IOq" id="kYc-R7-mQ0"/>
                <outlet property="vContainer" destination="uGe-3h-3Bx" id="LxW-EQ-8UK"/>
            </connections>
            <point key="canvasLocation" x="240.57971014492756" y="250.44642857142856"/>
        </collectionViewCell>
    </objects>
</document>
