<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoodsRankingListItemCell" id="xcs-Y0-i6O" customClass="GoodsRankingListItemCell" customModule="Musinsa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="258" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5qW-Cz-DaB">
                <rect key="frame" x="0.0" y="0.0" width="258" height="308"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jMf-uN-mmU">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="258"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jMf-uN-mmU" secondAttribute="height" multiplier="1:1" id="Cyx-My-ki8"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdI-Lx-jnE">
                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="26"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUW-IM-QLg">
                                <rect key="frame" x="5" y="5" width="16.5" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xUW-IM-QLg" firstAttribute="leading" secondItem="tdI-Lx-jnE" secondAttribute="leading" constant="5" id="Gy8-iS-bhm"/>
                            <constraint firstItem="xUW-IM-QLg" firstAttribute="top" secondItem="tdI-Lx-jnE" secondAttribute="top" constant="5" id="O37-1Q-9ES"/>
                            <constraint firstAttribute="bottom" secondItem="xUW-IM-QLg" secondAttribute="bottom" constant="5" id="bEn-oO-4vo"/>
                            <constraint firstAttribute="trailing" secondItem="xUW-IM-QLg" secondAttribute="trailing" constant="5" id="kho-FW-15m"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnV-1d-Gdt">
                        <rect key="frame" x="225.5" y="232" width="32.5" height="26"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쿠폰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgG-ff-u9P">
                                <rect key="frame" x="5" y="5" width="22.5" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17809217437288516" green="0.074864320728291314" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZgG-ff-u9P" firstAttribute="top" secondItem="LnV-1d-Gdt" secondAttribute="top" constant="5" id="Ftt-Pl-VRj"/>
                            <constraint firstItem="ZgG-ff-u9P" firstAttribute="leading" secondItem="LnV-1d-Gdt" secondAttribute="leading" constant="5" id="HuG-Sf-Sfk"/>
                            <constraint firstAttribute="trailing" secondItem="ZgG-ff-u9P" secondAttribute="trailing" constant="5" id="I0x-qs-OCG"/>
                            <constraint firstAttribute="bottom" secondItem="ZgG-ff-u9P" secondAttribute="bottom" constant="5" id="s3Q-0v-qTe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlD-sR-toU">
                        <rect key="frame" x="0.0" y="258" width="258" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAX-rB-qQI">
                                <rect key="frame" x="0.0" y="5" width="258" height="14.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="-원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12N-B3-PX7">
                                <rect key="frame" x="0.0" y="24.5" width="16.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="-%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDi-pV-gq4">
                                <rect key="frame" x="231.5" y="29" width="16.5" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="12N-B3-PX7" firstAttribute="leading" secondItem="MlD-sR-toU" secondAttribute="leading" id="5Vp-63-TLC"/>
                            <constraint firstItem="12N-B3-PX7" firstAttribute="top" secondItem="YAX-rB-qQI" secondAttribute="bottom" constant="5" id="Aom-7U-Chq"/>
                            <constraint firstAttribute="bottom" secondItem="eDi-pV-gq4" secondAttribute="bottom" constant="5" id="Cwg-0W-HaS"/>
                            <constraint firstItem="eDi-pV-gq4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="12N-B3-PX7" secondAttribute="trailing" id="VAc-N1-XCt"/>
                            <constraint firstItem="YAX-rB-qQI" firstAttribute="top" secondItem="MlD-sR-toU" secondAttribute="top" constant="5" id="bXZ-U1-Fq3"/>
                            <constraint firstAttribute="height" constant="50" id="bkH-aV-CVF"/>
                            <constraint firstItem="YAX-rB-qQI" firstAttribute="leading" secondItem="MlD-sR-toU" secondAttribute="leading" id="eps-GF-jUs"/>
                            <constraint firstAttribute="trailing" secondItem="YAX-rB-qQI" secondAttribute="trailing" id="eti-RY-fN1"/>
                            <constraint firstAttribute="bottom" secondItem="12N-B3-PX7" secondAttribute="bottom" constant="5" id="rjk-Qw-fDs"/>
                            <constraint firstAttribute="trailing" secondItem="eDi-pV-gq4" secondAttribute="trailing" constant="10" id="zSp-GH-h0k"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="MlD-sR-toU" secondAttribute="bottom" id="B5N-8M-OV6"/>
                    <constraint firstAttribute="trailing" secondItem="jMf-uN-mmU" secondAttribute="trailing" id="QVR-PE-LyN"/>
                    <constraint firstItem="jMf-uN-mmU" firstAttribute="width" secondItem="5qW-Cz-DaB" secondAttribute="width" id="Yxe-vM-ZJ8"/>
                    <constraint firstItem="MlD-sR-toU" firstAttribute="top" secondItem="jMf-uN-mmU" secondAttribute="bottom" id="a42-50-6E0"/>
                    <constraint firstItem="jMf-uN-mmU" firstAttribute="top" secondItem="5qW-Cz-DaB" secondAttribute="top" id="b2s-nA-ocs"/>
                    <constraint firstItem="LnV-1d-Gdt" firstAttribute="bottom" secondItem="jMf-uN-mmU" secondAttribute="bottom" id="c7e-49-F2Q"/>
                    <constraint firstItem="tdI-Lx-jnE" firstAttribute="top" secondItem="5qW-Cz-DaB" secondAttribute="top" id="g6k-sf-M52"/>
                    <constraint firstItem="jMf-uN-mmU" firstAttribute="leading" secondItem="5qW-Cz-DaB" secondAttribute="leading" id="i4f-dU-Qcm"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tdI-Lx-jnE" secondAttribute="trailing" id="j0j-HH-q2B"/>
                    <constraint firstItem="LnV-1d-Gdt" firstAttribute="trailing" secondItem="jMf-uN-mmU" secondAttribute="trailing" id="lx5-Kc-uUX"/>
                    <constraint firstAttribute="trailing" secondItem="MlD-sR-toU" secondAttribute="trailing" id="oJN-ef-SQo"/>
                    <constraint firstItem="tdI-Lx-jnE" firstAttribute="leading" secondItem="5qW-Cz-DaB" secondAttribute="leading" id="olR-mX-vc9"/>
                    <constraint firstItem="MlD-sR-toU" firstAttribute="leading" secondItem="5qW-Cz-DaB" secondAttribute="leading" id="q4V-rD-OnU"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="258" height="309"/>
            <connections>
                <outlet property="ivGoods" destination="jMf-uN-mmU" id="T47-iu-nr1"/>
                <outlet property="lbDiscount" destination="eDi-pV-gq4" id="7tY-Zr-r0M"/>
                <outlet property="lbName" destination="YAX-rB-qQI" id="MyJ-Iv-wXO"/>
                <outlet property="lbPrice" destination="12N-B3-PX7" id="t2W-mV-6Ob"/>
                <outlet property="lbRank" destination="xUW-IM-QLg" id="CbM-wC-LMG"/>
                <outlet property="vCoupon" destination="LnV-1d-Gdt" id="pSf-LU-tLs"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="118.19196428571428"/>
        </collectionViewCell>
    </objects>
</document>
