<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ADBandBannerCell" id="hKo-zE-yk0" customClass="ADBandBannerCell" customModule="Musinsa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="641" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="AcM-XP-5em">
                <rect key="frame" x="0.0" y="0.0" width="641" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-nD-UAc">
                        <rect key="frame" x="459" y="0.0" width="182" height="95"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cXl-nD-UAc" secondAttribute="height" multiplier="230:120" id="9yC-bN-YxB"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vw-Vp-5Uc">
                        <rect key="frame" x="20" y="24" width="7.5" height="47.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxZ-5P-fue">
                                <rect key="frame" x="0.0" y="0.0" width="7.5" height="23"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Ibz-Nr-xgA">
                                <rect key="frame" x="0.0" y="27" width="7.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ibz-Nr-xgA" secondAttribute="trailing" id="FPR-UC-E7K"/>
                            <constraint firstAttribute="trailing" secondItem="nxZ-5P-fue" secondAttribute="trailing" id="TgP-L3-l7N"/>
                            <constraint firstAttribute="bottom" secondItem="Ibz-Nr-xgA" secondAttribute="bottom" id="aEK-d4-EEW"/>
                            <constraint firstItem="Ibz-Nr-xgA" firstAttribute="top" secondItem="nxZ-5P-fue" secondAttribute="bottom" constant="4" id="fhM-qe-ahS"/>
                            <constraint firstItem="nxZ-5P-fue" firstAttribute="top" secondItem="5vw-Vp-5Uc" secondAttribute="top" id="jR9-y1-pEu"/>
                            <constraint firstItem="nxZ-5P-fue" firstAttribute="leading" secondItem="5vw-Vp-5Uc" secondAttribute="leading" id="uB3-ui-yI3"/>
                            <constraint firstItem="Ibz-Nr-xgA" firstAttribute="leading" secondItem="5vw-Vp-5Uc" secondAttribute="leading" id="ywB-pj-X7Y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5vw-Vp-5Uc" firstAttribute="centerY" secondItem="AcM-XP-5em" secondAttribute="centerY" id="04c-sm-lsR"/>
                    <constraint firstItem="5vw-Vp-5Uc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AcM-XP-5em" secondAttribute="top" constant="20" id="BL7-zE-xfU"/>
                    <constraint firstItem="5vw-Vp-5Uc" firstAttribute="leading" secondItem="AcM-XP-5em" secondAttribute="leading" constant="20" id="FYl-lK-N5I"/>
                    <constraint firstItem="cXl-nD-UAc" firstAttribute="height" secondItem="AcM-XP-5em" secondAttribute="height" id="GW2-vt-Sq0"/>
                    <constraint firstAttribute="trailing" secondItem="cXl-nD-UAc" secondAttribute="trailing" id="SOd-Ut-E09"/>
                    <constraint firstItem="cXl-nD-UAc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5vw-Vp-5Uc" secondAttribute="trailing" id="Vxc-cW-xvB"/>
                    <constraint firstAttribute="bottom" secondItem="cXl-nD-UAc" secondAttribute="bottom" id="atL-US-NXo"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5vw-Vp-5Uc" secondAttribute="bottom" constant="20" id="fcz-gc-BIw"/>
                    <constraint firstItem="cXl-nD-UAc" firstAttribute="top" secondItem="AcM-XP-5em" secondAttribute="top" id="mrb-Mo-Yb0"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="641" height="95"/>
            <connections>
                <outlet property="ivBanner" destination="cXl-nD-UAc" id="Af3-aM-UrD"/>
                <outlet property="lbSubTitle" destination="Ibz-Nr-xgA" id="Ymd-Iy-Ay8"/>
                <outlet property="lbTitle" destination="nxZ-5P-fue" id="d7j-jc-B01"/>
            </connections>
            <point key="canvasLocation" x="154.34782608695653" y="153.01339285714286"/>
        </collectionViewCell>
    </objects>
</document>
