<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainVC" customModule="Musinsa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M1G-zh-DXF">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7YM-YV-1mR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Khu-Nd-tuV">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZuU-Ga-0fY">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M1G-zh-DXF" firstAttribute="top" secondItem="d6x-2G-LcM" secondAttribute="top" id="DCW-qL-WCh"/>
                            <constraint firstItem="d6x-2G-LcM" firstAttribute="trailing" secondItem="M1G-zh-DXF" secondAttribute="trailing" id="bvR-kc-nOG"/>
                            <constraint firstAttribute="bottom" secondItem="M1G-zh-DXF" secondAttribute="bottom" id="lrT-o2-n92"/>
                            <constraint firstItem="M1G-zh-DXF" firstAttribute="leading" secondItem="d6x-2G-LcM" secondAttribute="leading" id="xiO-w9-2a5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6x-2G-LcM"/>
                    </view>
                    <navigationItem key="navigationItem" id="34s-oL-dED"/>
                    <connections>
                        <outlet property="cvMain" destination="M1G-zh-DXF" id="hNC-7q-AzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="98"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="DoZ-7Z-quQ">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="n2t-X2-cT1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPF-ym-FN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="779"/>
        </scene>
        <!--Goods Ranking List PageVC-->
        <scene sceneID="UT7-au-UaU">
            <objects>
                <viewController storyboardIdentifier="GoodsRankingListPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KNq-ge-tiu" customClass="GoodsRankingListPageVC" customModule="Musinsa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYX-JL-Ax8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Tr-Xl-E0Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bFk-iI-6TO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Tr-Xl-E0Y" secondAttribute="bottom" id="3Mk-KF-TJQ"/>
                            <constraint firstItem="8Tr-Xl-E0Y" firstAttribute="top" secondItem="SYX-JL-Ax8" secondAttribute="top" id="4c6-Qt-PO7"/>
                            <constraint firstItem="8Tr-Xl-E0Y" firstAttribute="leading" secondItem="7xP-D6-B1P" secondAttribute="leading" id="Qkr-Ir-ghY"/>
                            <constraint firstItem="7xP-D6-B1P" firstAttribute="trailing" secondItem="8Tr-Xl-E0Y" secondAttribute="trailing" id="jPE-d1-01g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xP-D6-B1P"/>
                    </view>
                    <connections>
                        <outlet property="cvList" destination="8Tr-Xl-E0Y" id="Tf8-Bt-Lgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suA-zx-eKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="1479"/>
        </scene>
        <!--Slide Banner PageVC-->
        <scene sceneID="q54-KZ-A82">
            <objects>
                <viewController storyboardIdentifier="ADSlideBannerPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EhT-hr-KzJ" customClass="ADSlideBannerPageVC" customModule="Musinsa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPR-Lb-cZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OSh-DF-rOh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OSh-DF-rOh" firstAttribute="top" secondItem="iPR-Lb-cZw" secondAttribute="top" id="0mH-wP-aYd"/>
                            <constraint firstItem="WFV-qt-HJu" firstAttribute="trailing" secondItem="OSh-DF-rOh" secondAttribute="trailing" id="Ddm-tF-Gyh"/>
                            <constraint firstItem="OSh-DF-rOh" firstAttribute="leading" secondItem="WFV-qt-HJu" secondAttribute="leading" id="qdJ-uN-bMn"/>
                            <constraint firstAttribute="bottom" secondItem="OSh-DF-rOh" secondAttribute="bottom" id="uut-eX-DUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFV-qt-HJu"/>
                    </view>
                    <connections>
                        <outlet property="ivBanner" destination="OSh-DF-rOh" id="qKl-bw-BWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oI-qH-BKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="1479"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="kbh-1J-2w1">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5OV-Q2-0sh" customClass="DetailVC" customModule="Musinsa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMM-uc-b3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDe-Hl-Fj1">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sDe-Hl-Fj1" firstAttribute="top" secondItem="lUh-s9-84T" secondAttribute="top" id="GKz-bH-HJ5"/>
                            <constraint firstItem="lUh-s9-84T" firstAttribute="trailing" secondItem="sDe-Hl-Fj1" secondAttribute="trailing" id="QhQ-Pe-ylR"/>
                            <constraint firstAttribute="bottom" secondItem="sDe-Hl-Fj1" secondAttribute="bottom" id="qSO-ag-55J"/>
                            <constraint firstItem="sDe-Hl-Fj1" firstAttribute="leading" secondItem="lUh-s9-84T" secondAttribute="leading" id="wTa-WQ-CEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUh-s9-84T"/>
                    </view>
                    <connections>
                        <outlet property="vContainer" destination="sDe-Hl-Fj1" id="UGN-u2-M3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe6-p3-H8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="98"/>
        </scene>
    </scenes>
</document>
